## Interface: 30300
## Title: Quick DKP V2 - GUI
## Author: jay_2uk@quickdkp.com
## Version: 2.7.5
## Notes: Graphical Unit Interface for QDKP V2. Needs the core addon.
## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: QDKP_V2
## SavedVariablesPerCharacter: QDKP2_dkpPerHour,QDKP2_dkpIM,QDKP2_dkpAwardRaid,QDKP2_dkpMenuAward

Code\GUI.lua
Code\Log.lua
Code\Log.Player.lua
Code\Main.lua
Code\Minimap_button.lua
Code\Misc.lua
Code\Roster.lua
Code\ToolBox.lua
Code\AltEditor.lua
Code\Init.lua
Code\LogEntryMod.lua

QDKP2_GUI.xml
